spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/dbbusinessapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.jackson.date-format=yyyy-MM-dd

spring.messages.encoding=UTF-8
